# Retrofit-with-Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapp/: CommentActivity.kt  CommentAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  PostAdapter.kt  PostTodosActivity.kt  RESTApplication.kt  TodosAdapter.kt  UserActivity.kt
app/src/main/java/com/example/restapp/data/: CommentDao.kt  CommentDatabase.kt  PostDao.kt  PostDatabase.kt  TodosDao.kt  TodosDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/restapp/network/: ApiService.kt  Comment.kt  Post.kt  Todos.kt  User.kt
app/src/main/res/layout/: activity_comment.xml  activity_post_todos.xml  activity_user.xml  item_comment.xml  item_post.xml  item_user.xml  view_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
